rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAuthenticated() {
      return request.auth != null;
    }

    function role() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role;
    }

    function isAdmin() {
      return isAuthenticated() && role() == 'admin';
    }

    function isOperator() {
      return isAuthenticated() && (role() == 'admin' || role() == 'operator');
    }

    // Default deny
    match /{document=**} {
      allow read, write: if false;
    }

    // Operational collections (example posture)
    match /shipments/{shipmentId} {
      allow read: if isAuthenticated();
      allow create, update: if isOperator();
      allow delete: if isAdmin();
    }

    match /events/{eventId} {
      allow read: if isAuthenticated();
      allow create: if isOperator();
      allow update, delete: if isAdmin();
    }

    match /alerts/{alertId} {
      allow read: if isAuthenticated();
      allow create: if isOperator();
      allow update, delete: if isAdmin();
    }

    // Hospital capacity can be public in a demo, but should be restricted in production deployments.
    match /hospitals/{hospitalId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();

      match /capacity/{capacityDocId} {
        allow read: if isAuthenticated();
        allow write: if isAdmin();
      }
    }

    match /users/{userId} {
      allow read: if request.auth.uid == userId || isAdmin();
      allow write: if request.auth.uid == userId || isAdmin();
    }
  }
}

